<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <!-- header section starts -->
        <header>
            <!-- banner starts -->
            <!-- navbar starts -->
            <div class="banner">
                <i class="fa-solid fa-bars r"></i>
                <div class="wrapper">
                    <div>
                        <nav>
                            <div class="main-nav">
                                <img src="Frame.png" alt="" class="nav-logo">
                                <div class="navbar-content">
                                    <ul class="navbar-navigation">
                                        <a href="" class="navbar-list">
                                            <li class="navbarlink-home">Home</li>
                                        </a>
                                        <a href="" class="navbar-list">
                                            <li class="navbarlink-catagory">Catagory</li>
                                        </a>
                                        <a href="" class="navbar-list">
                                            <li class="navbarlink-about">About</li>
                                        </a>
                                        <a href="" class="navbar-list">
                                            <li class="navbarlink-contact">Contact</li>
                                        </a>
                                    </ul>
                                    <input type="text" placeholder="Search something here" class="banner-form-box">
                                    <i class="fa-solid fa-magnifying-glass gl"></i>
                                    <button class="banner-button">
                                        <h3 class="banner-font">Join the community</h3>
                                    </button>
                                    <img src="Frame 45.png" alt="" class="banner-circle-logo">
                                    <h2 class="vnd">VND</h2>
                                    <i class="fa-solid fa-angle-down dw"></i>
                                </div>
                            </div>
                        </nav>

                        <div class="banner-flex-div">
                            <div>
                                <h2 class="banner-heading">One more friend <span class="banner-heading1">Thousands more
                                        fun!</span></h2>
                                <p class="banner-para">Having a pet means you have more joy, a new friend, a happy
                                    person
                                    who will always be with you to have fun. We have 200+ different pets that can meet
                                    your
                                    needs!</p>
                                <div class="banner-button-container">
                                    <button class="banner-button1">
                                        <h3 class="button1-font1">View Intro</h3>
                                        <i class="fa-regular fa-circle-play y"></i>
                                    </button>
                                    <button class="banner-button2">
                                        <h3 class="button2-font2">Explore Now</h3>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- navbar ends -->
            <!-- banner ends -->
        </header>
        <!-- header section ends -->
        <!-- container1 starts -->
        <section>
            <div class="container1">
                <div class="wrapper">
                    <div class="container1-heading">
                        <div class="container1-heading1">
                            <h4 class="container1-heading1">Whats new?</h4>
                            <h3 class="container1-headin2">Take a look at some of our pets</h3>
                        </div>
                        <div>
                            <button class="container1-button1">
                                <div class="view">
                                    <h2 class="container1-button1-font">View more</h2>
                                    <i class="fa-solid fa-greater-than gr"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="container1-pet-image1">
                        <div class="pet1">
                            <img src="Frame 7.png" alt="" class="dog1">
                            <div class="about-dog1">
                                <div class="dog1-name">
                                    <h4 class="dog1-name-1">MO231 - Pomeranian White</h4>
                                    <h5 class="dog1-age">Gene:
                                        Male

                                        Age:
                                        02 months</h5>
                                    <h4 class="dog1-price">6.900.000 VND</h4>
                                </div>
                            </div>
                        </div>
                        <div class="pet2">
                            <img src="image 2.png" alt="" class="dog2">
                            <div class="about-dog2">
                                <h4 class="dog1-name-2">MO502 - Poodle Tiny Yellow</h4>
                                <h5 class="dog2-age">Gene:
                                    Female

                                    Age:
                                    02 months</h5>
                                <h4 class="dog2-price">3.900.000 VND</h4>
                            </div>
                        </div>
                        <div class="pet3">
                            <img src="image 3.png" alt="" class="dog3">
                            <h4 class="dog1-name-3">MO102 - Poodle Tiny Sepia</h4>
                            <h5 class="dog3-age">Gene:
                                Male

                                Age:
                                02 months</h5>
                            <h4 class="dog3-price">4.000.000 VND</h4>
                        </div>
                        <div class="pet4">
                            <img src="image 4.png" alt="" class="dog4">
                            <h4 class="dog1-name-4">MO512 - Alaskan Malamute Grey</h4>
                            <h5 class="dog4-age">Gene:
                                Male

                                Age:
                                02 months</h5>
                            <h4 class="dog4-price">8.900.000 VND</h4>
                        </div>
                    </div>
                    <div class="container1-pet-image2">
                        <div class="pet5">
                            <img src="dog5.png" alt="" class="Dog5">
                            <h4 class="dog2-name-5">MO231 - Pembroke Corgi Cream</h4>
                            <h5 class="dog5-age">Gene:
                                Male

                                Age:
                                02 months</h5>
                            <h4 class="dog5-price">7.900.000 VND</h4>
                        </div>
                        <div class="pet6">
                            <img src="dog 6.png" alt="" class="Dog6">
                            <h4 class="dog2-name-6">MO502 - Pembroke Corgi Tricolor</h4>
                            <h5 class="dog6-age">Gene:
                                Female

                                Age:
                                02 months</h5>
                            <h4 class="dog6-price">9.000.000 VND</h4>
                        </div>
                        <div class="pet7">
                            <img src="dog 7.png" alt="" class="Dog7">
                            <h4 class="dog2-name-7">MO231 - Pomeranian White</h4>
                            <h5 class="dog7-age">Gene:
                                Female

                                Age:
                                02 months</h5>
                            <h4 class="dog7-price">6.500.000 VND</h4>
                        </div>
                        <div class="pet8">
                            <img src="dog6.png" alt="" class="Dog8">
                            <h4 class="dog2-name-8">MO512 - Poodle Tiny Dairy Cow</h4>
                            <h5 class="dog8-age">Gene:
                                Male

                                Age:
                                02 months</h5>
                            <h4 class="dog8-price">5.000.000 VND</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- container1 ends -->
        <!-- container2 starts -->
        <section>
            <div class="container2">
                <div class="wrapper">
                    <h2 class="container2-heading">One more friend</h2>
                    <h3 class="container2-heading2">Thousands more fun!</h3>
                    <p class="container2-para">Having a pet means you have more joy, a new friend, a happy person who
                        will always be with you to
                        have fun. We have 200+ different pets that can meet your needs!</p>
                    <div class="container2-button-div">
                        <button class="view-more">
                            <h4 class="font-view-more">View Intro</h4>
                            <i class="fa-regular fa-circle-play y"></i>
                        </button>
                        <button class="explore-now">
                            <h4 class="font-explore-more">Explore Now</h4>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- container2 ends -->
        <!-- containet3 starts -->
        <section>
            <div class="container3">
                <div class="wrapper">
                    <div class="container3-heading">
                        <div class="container3-heading-1">
                            <h4 class="hard-to-choose">Hard to choose right products for your pets?</h4>
                            <h2 class="our-product">Our Products</h2>
                        </div>
                        <button class="container3-button">
                            <h4 class="vi">View more</h4>
                            <i class="fa-solid fa-greater-than gr"></i>
                        </button>
                    </div>
                    <div class="container3-product-part1">
                        <div class="product1">
                            <img src="Frame 7 (8).png" alt="" class="item1">
                            <h4 class="product-name1">Reflex Plus Adult Cat Food <span class="span1">Salmon</span></h4>
                            <h5 class="product-quantity">Product:
                                Dog Food

                                Size:
                                385gm</h5>
                            <h4 class="product1-price">140.000 VND</h4>
                        </div>
                        <div class="product2">
                            <img src="Frame 7 (1).png" alt="" class="item2">
                            <h4 class="product-name2">Reflex Plus Adult Cat Food <span class="span2">Salmon</span></h4>
                            <h5 class="product-quantity2">Product:
                                Cat Food

                                Size:
                                1.5kg</h5>
                            <h4 class="product2-price">165.000 VND</h4>
                        </div>
                        <div class="product3">
                            <img src="Frame 7 (2).png" alt="" class="item3">
                            <h4 class="product-name3">Cat scratching ball toy kitten <span class="span3">sisal rope
                                    ball</span></h4>
                            <h5 class="product-quantity3">Product:
                                Toy</h5>
                            <h4 class="product2-price3">1.100.000 VND</h4>
                        </div>
                        <div class="product4">
                            <img src="Frame 7 (3).png" alt="" class="item4">
                            <h4 class="product-name4">Cute Pet Cat Warm Nest</h4>
                            <h5 class="product-quantity4">Product:
                                Toy</h5>
                            <h4 class="product2-price4">410.000 VND</h4>
                        </div>
                    </div>
                    <div class="container3-product-part2">
                        <div class="product5">
                            <img src="Frame 7 (4).png" alt="" class="item5">
                            <div class="product5">
                                <h4 class="product-name5">NaturVet Dogs - Omega-Gold <span class="span1">Plus Salmon
                                        Oil</span></h4>
                                <h5 class="product-quantity">Product:
                                    Dog Food

                                    Size:
                                    385gm</h5>
                                <h4 class="product1-price">350.000 VND</h4>
                            </div>
                        </div>
                        <div class="product6">
                            <img src="Frame 7 (5).png" alt="" class="item6">
                            <div class="product6">
                                <h4 class="product-name6">Costumes Fashion Pet Clother<span class="span5"> Cowboy
                                        Rider</span></h4>
                                <h5 class="product6-quantity">Product:
                                    Costume

                                    Size:
                                    1.5kg</h5>
                                <h4 class="product6-price">500.000 VND</h4>
                            </div>
                        </div>
                        <div class="product7">
                            <img src="Frame 7 (6).png" alt="" class="item7">
                            <div class="product7">
                                <h4 class="product-name7">Costumes Chicken Drumsti ck <span class="span5">
                                        Headband</span></h4>
                                <h5 class="product6-quantity">Product:
                                    Costume</h5>
                                <h4 class="product6-price">500.000 VND</h4>
                            </div>
                        </div>
                        <div class="product8">
                            <img src="Frame 7 (7).png" alt="" class="item8">
                            <div class="product8">
                                <h4 class="product-name8">Plush Pet Toy
                                </h4>
                                <h5 class="product6-quantity">Product:
                                    Costume</h5>
                                <h4 class="product6-price">500.000 VND</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- container3 ends -->
        <!-- container4 starts -->
        <section>
            <div class="container4">
                <div class="wrapper">
                    <div class="container4-heading">
                        <h4 class="container4-haeding1">Proud to be part of</h4>
                        <h2 class="container4-haeding2">Pet Sellers</h2>
                        <button class="conatiner4-button">
                            <div class="conatiner4-button-div">
                                <h4 class="container4-button-font">View all our sellers</h4>
                                <i class="fa-solid fa-greater-than gt"></i>
                            </div>
                        </button>
                    </div>
                    <div class="container4-icons">
                        <img src="ic7.png" alt="" class="p1">
                        <img src="ic6.png" alt="" class="p2">
                        <img src="ic5.png" alt="" class="p3">
                        <img src="ic4.png" alt="" class="p4">
                        <img src="ic3.png" alt="" class="p5">
                        <img src="ic2.png" alt="" class="p6">
                        <img src="ic1.png" alt="" class="p7">
                    </div>
                </div>
            </div>
        </section>
        <!-- container4 ends -->
        <!-- container5 starts -->
        <section>
            <div class="container5">
                <div class="wrapper">
                    <div class="pg">

                        <div class="container5-font">
                            <h2 class="ad-font">Adoption</h2>
                            <h3 class="we-need">We need help. so do they.</h3>
                            <p class="container5-para">Adopt a pet and give it a home,<span class="c5-span">it will be
                                    love you back
                                    unconditionally.</span>
                            </p>
                            <div class="container5-button-div">
                                <button class="container-5-button">
                                    <p class="bt-1">Explore Now</p>
                                </button>
                                <button class="container5-button2">
                                    View Intro
                                    <i class="fa-solid fa-greater-than tn"></i>
                                </button>
                            </div>
                        </div>
                        <img src="pngegg (4) 1 (1).png" alt="" class="dog-claw">
                    </div>
                </div>
            </div>
        </section>
        <!-- container5 ends -->
        <!-- container6 starts -->
        <section>
        <div class="container6">
            <div class="wrapper">
                <div class="container6-heading">
                    <div class="container6-heading1">
                        <h4 class="c6-heading1">You already know ?</h4>
                        <h5 class="c6-heading2">Useful pet knowledge</h5>
                    </div>
                    <button class="container6-button">
                        <div class="container6-bt-font">
                            <h4 class="container6-button-fon">View more</h4>
                            <i class="fa-solid fa-greater-than bn"></i>
                        </div>
                    </button>
                </div>
                <div class="container6-image-div">
                    <div class="container6-image1">
                        <img src="fgd3.png" alt="" class="dg1">
                        <button class="container6-button-1">
                            <h3 class="container6-button-font1">Pet knowledge</h3>
                        </button>
                        <p class="ct6-bt-heading">What is a Pomeranian? How to Identify <span class="c6-span">Pomeranian
                                Dogs</span></p>
                        <p class="container6-para1">The Pomeranian, also known as the Pomeranian (Pom dog), is always in the top of the cutest
                            pets. Not only that, the small, lovely, smart, friendly, and skillful circus dog breed.</p>
                    </div>
                    <div class="container6-image2">
                        <img src="fdg.png" alt="" class="dg2">
                        <button class="container6-button-2">
                            <h3 class="container6-button-font2">Pet knowledge</h3>
                        </button>
                        <p class="ct6-bt-heading2">Dog Diet You Need To Know</p>
                        <p class="container6-para2">Dividing a dog's diet may seem simple at first, but there are some rules you should know so
                            that your dog can easily absorb the nutrients in the diet. For those who are just starting
                            to raise dogs, especially newborn puppies with relatively weak resistance.</p>
                    </div>
                    <div class="container6-image3">
                        <img src="fgd2.png" alt="" class="dg2">
                        <button class="container6-button-3">
                            <h3 class="container6-button-font3">Pet knowledge</h3>
                        </button>
                        <p class="ct6-bt-heading3">Why Dogs Bite and Destroy Furniture and How <span class="c6-span2">to
                                Prevent It Effectively</span></p>
                        <p class="container6-para3">Dog bites are common during development. However, no one wants to see their furniture or
                            important items being bitten by a dog.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- container6 ends -->
        <!-- footer starts -->
    
            <footer>
            <div class="footer">
                <div class="wrapper">
                  <div class="footer-div-1">
                    <h4 class="footer-font1">Register now so you don't miss <span class="footer-span">our programs</span></h4>
                    <div class="footer-form-div">
                        <input type="email" placeholder="Enter your Email" class="footer-form">
                         <button class="footer-button">
                            <h3 class="footer-button-font">Subscribe Now</h3>
                        </button> 
                    </div>
                 </div>
                 <div class="footer-icon-div">
                    <div class="footer-icon1">
                        <h4 class="f1">Name</h4>
                        <h4 class="f1">Catagory</h4>
                        <h4 class="f1">About</h4>
                        <h4 class="f1">Contact</h4>
                    </div>
                    <div class="footer-facebook-div">
                        <i class="fa-brands fa-facebook fk"></i>
                        <i class="fa-brands fa-instagram im"></i>
                        <i class="fa-brands fa-twitter tr"></i>
                        <i class="fa-brands fa-youtube tb"></i>
                    </div>
                 </div>
                 <div class="footer-bottom-heading">
                    <h4 class="M2022">@2022 Monito All rights reserved</h4>
                        <img src="Frame.png" alt="" class="fic">
                        <h4 class="ts">Terms of Services</h4>
                        <h4 class="pp">Privacy Policy</h4>
                 </div>
            </div>
            </div>
        </footer>
       
        <!-- footer ends -->






        <script>
            $(document).ready(function () {
                $(".r").click(function () {
                    $(".navbar-navigation").slideToggle();
                })
            })
        </script>
    </body>

    </html>
</body>

</html>